/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 28, 2014 */



@font-face {
    font-family: 'avenir_45_bookregular';
    src: url('avenir-book-webfont.eot');
    src: url('avenir-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenir-book-webfont.woff') format('woff'),
         url('avenir-book-webfont.ttf') format('truetype'),
         url('avenir-book-webfont.svg#avenir_45_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}